<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="icon" href="static/convert_white.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="manifest" href="/manifest.json">
    <title>Transcriptor | Profile</title>
  </head>
  <body>
    <style>
      .profile-head {
        transform: translateY(3.5rem);
      }

      .cover {
        background-image: url(https://picsum.photos/1920/1080);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      body {
        min-height: 100vh;
        overflow-x: hidden;
      }

      * {
        font-family: "Manrope", sans-serif;
      }
      ul,
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .profileContainer {
        margin-top: 150px;
      }
      tr:hover {
        cursor: pointer;
      }
      td,
      th {
        padding: 15px !important;
      }

      @media only screen and (max-width: 780px) {
        td,
        th {
          padding: 9px !important;
        }
      }

      .profile-main {
        /* display: none; */
      }

      .profileContainer {
        animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s;
      }

      .loader {
        display: none;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: white;
      }

      .lds-ring {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid blue;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: blue transparent transparent transparent;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="loader">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- Scrollable modal -->
    <div class="profile-main">
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Conversion Preview
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body" id="convertedText">...</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="/"
            ><img
              src="static/convert_white.png"
              alt=""
              width="60"
              height="60"
              class="d-inline-block align-text-top p-1"
            />
            <p class="fs-3 fw-bolder m-0 ms-2">Transcriptor</p></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDarkDropdown"
            aria-controls="navbarNavDarkDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0 d-grid gap-2 d-md-flex justify-content-md-end"
            >
              <a href="/" class="d-grid me-md-2">
                <button
                  type="button"
                  id="profileBtn"
                  class="btn fw-bold btn-primary px-5 py-2"
                  aria-current="page"
                >
                  Home
                </button>
              </a>
              <a href="/logout" class="d-grid me-md-2">
                <button
                  type="button"
                  id="logoutBtn"
                  class="btn fw-bold btn-danger px-5 py-2"
                >
                  Logout
                </button>
              </a>
            </ul>
          </div>
        </div>
      </nav>
      <div class="profileContainer">
        <div class="container-fluid">
          <div class="col-md-8 mx-auto">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item fs-5"><a href="/">Home</a></li>
                <li class="breadcrumb-item fs-5 active" aria-current="page">
                  Profile
                </li>
              </ol>
            </nav>
          </div>
          <div class="col-md-8 mx-auto">
            <!-- Profile widget -->
            <div
              class="bg-white shadow-lg mb-5 bg-white rounded rounded overflow-hidden"
            >
              <div class="px-4 pt-0 pb-4 cover">
                <div class="media align-items-end profile-head">
                  <div class="profile mr-3">
                    <img
                      id="profileImg"
                      src="https://cdn-icons-png.flaticon.com/512/847/847969.png"
                      alt="..."
                      width="130"
                      class="rounded mb-2 img-thumbnail"
                    />
                  </div>
                  <div class="media-body mb-5 text-white">
                    <h4 id="userName" class="fs-3 fw-bold mt-2 mb-0">...</h4>
                  </div>
                </div>
              </div>
              <div class="p-4 d-flex justify-content-between text-center">
                <li class="list-inline-item rounded bg-light p-3">
                  <h5 id="conversions" class="fw-bold fs-3 mb-0 d-block">
                    215
                  </h5>
                  <small class="text-muted fs-6">Conversions</small>
                </li>
              </div>
            </div>
          </div>
          <div class="col-md-8 mx-auto mt-5">
            <h2 class="fs-2 fw-bold mb-2">Your Conversions</h2>
            <table class="table table-hover mt-3">
              <thead class="table-light">
                <tr>
                  <th scope="col" style="width: 50px">#</th>
                  <th scope="col">Converted Type</th>
                  <th scope="col" style="width: 20%">Date</th>
                  <th scope="col" style="width: 50px"></th>
                </tr>
              </thead>
              <tbody class="conversion-table">
                <tr class="table-tr"></tr>
                <!-- 
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>
                    <button type="button" class="btn btn-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry the Bird</td>
                  <td>Thornton</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      View
                    </button>
                  </td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/profileClient.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
